APP_NAME=BigfootSG OPS
APP_IDENTIFIER=com.bigfootSG.ops
APP_LINK_PREFIX=bigfoot-ops://
FLEETBASE_HOST=https://bigfoot-ops-api.reddotapps.com.sg
FLEETBASE_KEY=$2y$10$Q2Z0SSPOn3tCPz7zL4ErCOWqG/5OnBdHZxZ.M0C4j/6plAoqGWzda
FLEETBASE_NAMESPACE=
GOOGLE_MAPS_KEY=AIzaSyBl3VSase0Xm5hWCewNyynXzsfPvtYHhnQ